<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" media="screen" href="script.js">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="icon" type="image/x-icon" href="images/download ultra.png">
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
    <title>Visi & Misi</title>
</head>
<style>

.hero {
    min-height: 70vh;
    display: flex;
    align-items: center;
    background-image: url("images/header\ ultra.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}


body {
    background-color: rgb(240, 231, 237);
    background-repeat: no-repeat;
    background-size: cover;}

    h1 {
    text-align: center;
    font-size: 30px;
}

    h1 span {
        color: lightseagreen;
    }

    p {
    font-size: 20px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;}

    div misi {
    font-size: 25px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    width: 1100px;
    border: 8px; 
    border: solid;
    border: rgb(235, 177, 107);
    padding: 40px;
    margin: auto;}

    ul {
        font-size: 20px;
        text-align: justify;
        padding-left: 250px;
    }

footer {
    background-color: cornflowerblue;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .social {
    padding: 1rem 0;
}

footer .social a {
    color: black;
    margin: 1rem;
}

footer .social a:hover {
    color: white;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: black;
    padding: 0.7rem 1rem;
}

footer .links a:hover {
    color: #fff;
}

footer .credit p {
    font-size: 0.8rem;
    text-align: center;
}

footer .credit a {
    color: black;
    font-weight: 700;
}

</style>


    <!--Hero Section start-->
    <section class="hero" id="home">
        <main class="content">
        </main>
    </section>
    <!--Hero Section end-->

<body>
    <br>
    <h1><span>Visi </span>& Misi</h1>
    <br>
    <br>
    <p>PT. Ultrajaya Milk Industry and Trading Company, Tbk mempunyai visi menjadi perusahaan yang terkemuka dalam industri makanan dan minuman di Indonesia.
dengan fokus pada produksi dan distribusi produk - produk berkualitas tinggi. Perusahaan memiliki komitmen  untuk memenuhi kebutuhan konsumen dengan 
menyediakan produk makanan dan minuman yang inovatif, sehat, dan bermutu.</p>

<div class="misi">
    <ul class="Misi">
        <p>Misi PT. Ultrajaya Industry and Trading Company, Tbk adalah</p>
        <li>Memproduksi dan menyediakan produk/makanan berkualitas tinggi</li>
        <li>Memenuhi kebutuhan konsumen dengan variasi produk yang luas</li>
        <li>Memperluas jaringan distribusi untuk mencapai lebih banyak konsumen</li>
        <li>Menerapkan praktik bisnis yang berkelanjutan dan bertanggung jawab</li>
        </ul>
</div>

<footer>
    <div class="social">
      <a href="https://www.instagram.com/mymilk_id/"><i data-feather="instagram"></i></a>
      <a href="https://twitter.com/mymilk_id?lang=en"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/MyMilk.id/?locale=id_ID"><i data-feather="facebook"></i></a>
    </div>

    <div class="links">
      <a href="#contact">Home</a>
      <a href="produk.html">Produk</a>
      <a href="berita.html">Berita</a>
      <a href="kontak.html">Kontak</a>
    </div>

    <div class="credit">
      <p>Credit by <a href="https://www.ultrajaya.co.id/">PT. UltraJaya Milk Industry and Trading Company/</a>. | &copy; 2023.</p>
    </div>
</footer>

<script>
    feather.replace();
  </script>
    </body>
    </html>