<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" media="screen" href="script.js">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="icon" type="image/x-icon" href="images/download ultra.png">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Kontak</title>
</head>
<style>

body {
    background-color: rgb(240, 231, 237);
    background-repeat: no-repeat;
    background-size: cover;
}

.contact {
    padding: 0rem 7% 10rem;
}

.contact h2 {
    text-align: center;
    font-size: 30px;
}

.contact h2 span {
        color: lightseagreen;
}

.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}



.contact .row form {
    color: #fff;
    flex: 30rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.1rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    color: #fff;
    background-color: teal;
    cursor: pointer;
}

footer {
    background-color: cornflowerblue;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .social {
    padding: 1rem 0;
}

footer .social a {
    color: black;
    margin: 1rem;
}

footer .social a:hover {
    color: white;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: black;
    padding: 0.7rem 1rem;
}

footer .links a:hover {
    color: #fff;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: black;
    font-weight: 700;
}


</style>
<body>
    <section id="contact" class="contact">
        <h2><span>Kontak </span>Kami</h2>
        <p>P.T. Ultrajaya Milk Industry & Trading Company, Tbk.
            Jl. Raya Cimareme 131, Padalarang
            Bandung 40552, Indonesia</p>

        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.205696152042!2d107.51264737424239!3d-6.865936767174513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e64b3392d4c3%3A0xdedd48ccfcd27fda!2sPT%20Ultra%20Jaya%20Milk%20Industry%20And%20Trading%20Company%2C%20Tbk!5e0!3m2!1sen!2sid!4v1700306789670!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="no hp">
                </div>
                <button type="submit" class="btn">Kirim Pesan</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="social">
          <a href="https://www.instagram.com/mymilk_id/"><i data-feather="instagram"></i></a>
          <a href="https://twitter.com/mymilk_id?lang=en"><i data-feather="twitter"></i></a>
          <a href="https://www.facebook.com/MyMilk.id/?locale=id_ID"><i data-feather="facebook"></i></a>
        </div>

        <div class="links">
          <a href="#contact">Home</a>
          <a href="produk.html">Produk</a>
          <a href="berita.html">Berita</a>
          <a href="kontak.html">Kontak</a>
        </div>

        <div class="credit">
          <p>Credit by <a href="https://www.ultrajaya.co.id/">PT. UltraJaya Milk Industry and Trading Company/</a>. | &copy; 2023.</p>
        </div>
    </footer>


    <script>
        feather.replace();
      </script>
</body>
</html>