<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" media="screen" href="script.js">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="icon" type="image/x-icon" href="images/download ultra.png">
    <title>Sejarah</title>
</head>
<style>
    .hero {
    min-height: 70vh;
    display: flex;
    align-items: center;
    background-image: url(images/banner_ULTRA_MILK_750ml.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}


body {
    background-color: rgb(240, 231, 237);
    background-repeat: no-repeat;
    background-size: cover;}

    h1 {
    text-align: center;
    font-size: 30px;
}

    h1 span {
        color: lightseagreen;
    }


 p {
    font-size: 20px;
    text-align: justify;
    padding: 10px;
    width: 1000px;
    margin: auto;
    
    width: 1100px;
    border: 8px; 
    border: solid;
    border: rgb(235, 177, 107);
    padding: 40px;
    margin: auto;}

footer {
    background-color: cornflowerblue;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .social {
    padding: 1rem 0;
}

footer .social a {
    color: black;
    margin: 1rem;
}

footer .social a:hover {
    color: white;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: black;
    padding: 0.7rem 1rem;
}

footer .links a:hover {
    color: #fff;
}

footer .credit p {
    font-size: 0.8rem;
    text-align: center;
}

footer .credit a {
    color: black;
    font-weight: 700;
}
</style>
<!--Hero Section start-->
<section class="hero" id="home">
    <main class="content">
    </main>
</section>
<!--Hero Section end-->
<body>
    <br>
    <h1><span>Sejarah </span>Perusahaan</h1>
    <br>
    <br>
        <p>Perusahaan ini memulai sejarahnya pada dekade 1960-an sebagai sebuah bisnis keluarga dari Achmad Prawirawidjaja. Awalnya perusahaan ini hanya memproduksi susu yang diolah secara sederhana. Pada pertengahan dekade 1970-an, perusahaan ini mulai menerapkan teknologi pengolahan Ultra High Temperature (UHT) 
        dan teknologi pengemasan karton aseptik. Pada tahun 1975, perusahaan ini mulai memproduksi susu cair UHT dengan merek "Ultra Milk". Tiga tahun kemudian, perusahaan ini juga mulai memproduksi sari buah UHT dengan merek "Buavita".<br><br>
        Pada dekade 1980-an, perusahaan ini mulai memproduksi teh UHT dengan merek "Teh Kotak", sari kacang ijo, kola dalam kemasan dengan merek "Cola Pack", sari huah asam dengan merek "Asem asli", serta menekan perjanjian lisensi dengan Kraft General Food Ltd asal Amerika Serikat untuk dapat memproduksi dan 
        memasarkan keju dengan merek "Kraft", Nestlé untuk dapat memproduksi Milo RTD, Mead Johnson untuk isotonik Lytren, Carlsberg dengan merek Pripps. Perusahaan ini juga mengadakan patungan dengan Kraft Heinz di dekade yang sama. Pada dekade 1990-an, perusahaan ini resmi melantai di Bursa Efek Indonesia, 
        perusahaan ini mulai memproduksi susu kental manis, dan setahun kemudian, perusahaan ini juga mulai memproduksi susu bubuk menjalin kerja sama dengan Meiji Dairies. Pada tahun 2000, perusahaan ini menjalin kerja sama produksi dengan PT Sanghiang Perkasa yang mendapat lisensi dari Morinaga Milk Industry Co. Ltd., 
        untuk memproduksi dan mengemas susu bubuk untuk bayi.<br><br>
        Pada tahun 2008, perusahaan ini menjual merek "Buavita" dan "Go-Go" ke PT Unilever Indonesia Tbk, dan mengadakan perjanjian produksi dengan perusahaan tersebut untuk dapat memproduksi dan mengemas minuman UHT dengan merek Buavita dan Go-Go.[3] Pada tahun 2020, perusahaan ini mulai membangun gudang dan pabrik 
        baru di Kawasan Industri MM2100, yang masing-masing ditargetkan dapat mulai dioperasikan pada pertengahan tahun 2022 dan 2023.</p>
        
        <footer>
            <div class="social">
              <a href="https://www.instagram.com/mymilk_id/"><i data-feather="instagram"></i></a>
              <a href="https://twitter.com/mymilk_id?lang=en"><i data-feather="twitter"></i></a>
              <a href="https://www.facebook.com/MyMilk.id/?locale=id_ID"><i data-feather="facebook"></i></a>
            </div>
    
            <div class="links">
              <a href="#contact">Home</a>
              <a href="produk.html">Produk</a>
              <a href="berita.html">Berita</a>
              <a href="kontak.html">Kontak</a>
            </div>

            <div class="credit">
              <p>Credit by <a href="https://www.ultrajaya.co.id/">PT. UltraJaya Milk Industry and Trading Company/</a>. | &copy; 2023.</p>
            </div>
        </footer>

        <script>
            feather.replace();
          </script>
</body>
</html>