<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" media="screen" href="script.js">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="icon" type="image/x-icon" href="images/download ultra.png">
    <title>Struktur Organisasi</title>
</head>
<style>
    .hero {
    min-height: 70vh;
    display: flex;
    align-items: center;
    background-image: url("images/banner_ULTRA_MILK_750ml.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

body {
    background-color: rgb(240, 231, 237);
    background-repeat: no-repeat;
    background-size: cover;}

h1 {
    text-align: center;
    font-size: 30px;
}

h1 span {
    color: lightseagreen;
    }

.content img {
    width: 70%;
    padding-left: 14rem;
    padding-right: 50rem;
}
footer {
    background-color: cornflowerblue;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .social {
    padding: 1rem 0;
}

footer .social a {
    color: black;
    margin: 1rem;
}

footer .social a:hover {
    color: white;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: black;
    padding: 0.7rem 1rem;
}

footer .links a:hover {
    color: #fff;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: black;
    font-weight: 700;
}
</style>

<!--Hero Section start-->
<section class="hero" id="home">
    <main class="content">
    </main>
</section>
<!--Hero Section end-->
<body>
    <h1><span>Struktur</span> Organisasi</h1>
<br>
<br>
    <div class="content">
        <img src="images/struktur_eng (1).jpg" alt="Deskripsi Gambar">
        </div>

        <footer>
            <div class="social">
              <a href="https://www.instagram.com/mymilk_id/"><i data-feather="instagram"></i></a>
              <a href="https://twitter.com/mymilk_id?lang=en"><i data-feather="twitter"></i></a>
              <a href="https://www.facebook.com/MyMilk.id/?locale=id_ID"><i data-feather="facebook"></i></a>
            </div>
    
            <div class="links">
              <a href="#contact">Home</a>
              <a href="produk.html">Produk</a>
              <a href="berita.html">Berita</a>
              <a href="kontak.html">Kontak</a>
            </div>

            <div class="credit">
              <p>Credit by <a href="https://www.ultrajaya.co.id/">PT. UltraJaya Milk Industry and Trading Company/</a>. | &copy; 2023.</p>
            </div>
        </footer>

        <script>
            feather.replace();
          </script> 
</body>
</html>