<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://seeklogo.com/images/B/bank-indonesia-logo-5AC225EC9D-seeklogo.com.png">
    <title>Bank Indoenesia</title>
</head>
<style>


img {width: 75%; height: auto; image-resolution: 100%; margin-left: 180px;
}

body {
    background-image: url(https://i.pinimg.com/564x/31/5a/79/315a79f1875a5a9b9d457761d2dde6fa.jpg);
    background-color: rgb(240, 231, 237);
    background-repeat: no-repeat;
    background-size: cover;}

    h1 {font-family: 'Courier New';
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 6px 8px rgb(216, 141, 49);}

    h2 {font-family: "monaco", monospace;
    text-align: center;
    font-size: 25px;
    width: 1200px;
    margin: auto;
    border-style: double;
    border-color: rgb(119, 119, 94);}

    h3 {font-family: "monaco", monospace;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
    width: 1000px;
    margin: auto;
    text-decoration: underline;}

    p {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;}

    div {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color: rgb(218, 228, 190);
    width: 1100px;
    border: 8px; 
    border: solid;
    border: rgb(235, 177, 107);
    padding: 40px;
    margin: auto;}

    ol {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;}

    ul {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}

    #Daftar {font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin: auto;
        padding: 30px;}

    #Daftar td, #Daftar th {
        border: 3px solid #161616;
        padding: 8px;
        font-size: 18px;}

#Daftar tr :nth-child(even) {background-color: #cfdfc4;}

#Daftar tr :nth-child(odd) {background-color: #d0d6aa;}

#Daftar th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #bfc99e;
    color: rgb(6, 5, 5);
    text-align: center;}

p {outline-color: rgb(151, 151, 134);}
p.outset {outline-style: outset;}

a:link, a:visited {
    background-color: rgb(225, 214, 207);
    color: black;
    border: rgb(127, 133, 74);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;}

a:hover, a:active {
    background-color: rgb(118, 83, 29);
    color: white;}

a {font-family: monospace;
    font-size: 20px;
    padding: 10px;
    width: 180px;
    margin-left: 220px;}

</style>


<body>
  <h1>MENGENAL BANK SENTRAL REPUBLIK INDONESIA</h1>
  <br>
  <br>
  <br>
  <img src="https://i.pinimg.com/564x/c3/af/4b/c3af4b8c8d113ea4823d9adb95f08494.jpg">
  <br>
  <br>
  <h2>Bank Sentral Republik Indoenesia</h2>
  <br>
  <br>
  <div>Bank Indonesia (BI) adalah bank sentral Republik Indonesia sesuai Pasal 23D Undang-Undang Dasar Negara Republik Indonesia Tahun 1945 dan Undang-Undang Nomor 23 Tahun 1999 Tentang Bank Indonesia. 
    Sebelum seluruh sahamnya dibeli oleh Pemerintah Indonesia, bank ini awalnya bernama De Javasche Bank N.V. (DJB) yang didirikan berdasarkan oktroi pada masa pemerintahan Hindia Belanda. 
    Sebagai bank sentral, BI mempunyai tujuan tunggal, yaitu mencapai dan memelihara kestabilan nilai rupiah. Kestabilan nilai rupiah ini mengandung dua dimensi, yaitu kestabilan nilai mata uang terhadap barang dan jasa domestik (inflasi), 
    serta kestabilan terhadap mata uang negara lain (kurs).<br><br>
    Babak baru dalam sejarah Bank Indonesia sebagai Bank Sentral yang independen dalam melaksanakan tugas dan wewenangnya dimulai ketika sebuah undang-undang baru, 
    yaitu Undang-Undang Nomor 23 tahun 1999 tentang Bank Indonesia sebagaimana telah beberapa kali diubah terakhir dengan Undang-Undang Nomor 4 Tahun 2023 tentang Pengembangan dan Penguatan Sektor Keuangan.
    Undang-undang ini memberikan status dan kedudukan sebagai suatu lembaga negara yang independen dalam melaksanakan tugas dan wewenangnya, bebas dari campur tangan Pemerintahan dan/atau pihak lain,
    kecuali untuk hal-hal yang secara tegas diatur dalam undang-undang ini.<br><br>
    Bank Indonesia mempunyai otonomi penuh dalam merumuskan dan melaksanakan setiap tugas dan wewenangnya sebagaimana ditentukan dalam undang-undang tersebut.
    Pihak luar tidak dibenarkan mencampuri pelaksanaan tugas Bank Indonesia, dan Bank Indonesia juga berkewajiban untuk menolak atau mengabaikan intervensi dalam bentuk apapun dari pihak manapun juga.
    BI juga menjadi satu-satunya lembaga yang memiliki hak untuk mengedarkan uang di Indonesia. Dalam melaksanakan tugas dan wewenangnya BI dipimpin oleh Dewan Gubernur yang diketuai oleh seorang Gubernur Bank Indonesia. 
    Sejak 24 Mei 2018, Perry Warjiyo menjabat sebagai Gubernur BI menggantikan Agus Martowardojo.</div>

<br>



    <h2>Profil Bank Indonesia</h2>
    <h3><b>Kedudukan</b></h3>
    <p>Status Bank Indonesia baik sebagai badan hukum publik maupun badan hukum perdata ditetapkan dengan undang-undang. Sebagai badan hukum publik Bank Indonesia berwenang menetapkan peraturan-peraturan hukum yang merupakan 
        pelaksanaan dari undang-undang yang mengikat seluruh masyarakat luas sesuai dengan tugas dan wewenangnya. Sebagai badan hukum perdata, Bank Indonesia dapat bertindak untuk dan atas nama sendiri di dalam maupun di luar pengadilan.</p>
    <h3><b>Visi</b></h3>
    <p>Menjadi bank sentral digital terdepan dengan tata kelola kuat yang berkontribusi nyata terhadap perekonomian nasional dan terbaik di antara negara emerging markets untuk Indonesia Maju.</p>
    <h3><b>Misi</b></h3>
    <ul class="Misi">
        <ol>
            <li>Mencapai stabilitas nilai rupiah melalui efektivitas penetapan dan pelaksanaan kebijakan moneter dan bauran kebijakan Bank Indonesia secara berkelanjutan, konsisten, dan transparan dalam rangka mendukung pertumbuhan ekonomi yang berkelanjutan</li>
            <li>Memelihara stabilitas sistem pembayaran melalui penetapan kebijakan, pengaturan, perizinan, penyelenggaraan, pengawasan sistem pembayaran, dan pengelolaan uang rupiah, termasuk memfasilitasi percepatan ekonomi dan keuangan digital dalam rangka mendukung pertumbuhan ekonomi yang berkelanjutan</li>
            <li>Turut menjaga stabilitas sistem keuangan melalui penetapan dan pelaksanaan kebijakan makroprudensial dalam rangka mendukung pertumbuhan ekonomi yang berkelanjutan</li>
            <li>Turut mendukung stabilitas makroekonomi dan pertumbuhan ekonomi yang berkelanjutan melalui sinergi bauran kebijakan Bank Indonesia dengan Pemerintah pusat dan daerah, otoritas atau lembaga terkait, dan/atau mitra strategis lain, serta kerja sarna internasional</li>
            <li>Turut meningkatkan pendalaman pasar keuangan melalui pengaturan, pengawasan, dan pengembangan pasar uang dan pasar valas, termasuk infrastrukturnya, untuk memperkuat efektivitas kebijakan Bank Indonesia dan mendukung pembiayaan ekonomi nasional</li>
            <li>Turut meningkatkan inklusi ekonomi-keuangan, dan keuangan berkelanjutan, baik secara konvensional maupun berdasarkan prinsip syariah, serta pelindungan konsumen melalui perumusan kebijakan dan pelaksanaan program kerja Bank Indonesia</li>
            <li>Mewujudkan bank sentral berbasis digital dalam kebijakan dan kelembagaan, yang mengutamakan Sistem Tata Kelola Kebijakan dan Kelembagaan Bank Indonesia yang baik dan profesional, melalui pengelolaan organisasi dan sumber daya</li>
        </ol>
    </ul>

    <h3><b>Tujuan & Tugas</b></h3>
    <p>Dalam kapasitasnya sebagai bank sentral, Bank Indonesia mempunyai tujuan untuk mencapai stabilitas nilai rupiah, memelihara stabilitas Sistem Pembayaran, dan turut menjaga Stabilitas Sistem Keuangan dalam rangka mendukung pertumbuhan ekonomi yang berkelanjutan.</p>
    <h3><b>Fungsi Utama</b></h3>
    <p>Bank Indonesia berkomitmen untuk senantiasa mencapai dan memelihara kestabilan nilai rupiah melalui pengelolaan bidang Moneter, Sistem Pembayaran, dan Stabilitas Sistem Keuangan. Pengelolaan ketiga bidang tersebut diimplementasikan melalui kebijakan yang dikeluarkan oleh Bank Indonesia dan dioperasikan melalui berbagai instrumen yang sesuai dengan bidang tugas terkait.</p>
<br>

<h2>Sejarah Bank Indonesia</h2>
<br>
<h3><b>Abad ke-16 (1600)</b></h3>
<p>Kedatangan bangsa Eropa ke Asia Tenggara dengan misi mencari rempah-rempah. Di Nusantara telah berdiri kerajaan-kerajaan yang telah memiliki mata uangnya sendiri. 
    Selain itu, beredar pula mata uang asing seperti Picis dari Tiongkok yang mendominasi peredaran uang.
    </p>

    <h3><b>Berdirinya Bank Indonesia (1953)</b></h3>
    <p>Pada tahun 1951, muncul desakan kuat untuk mendirikan bank sentral sebagai wujud kedaulatan ekonomi Republik Indonesia. Oleh karena itu, Pemerintah memutuskan untuk membentuk Panitia Nasionalisasi DJB. 
         Proses nasionalisasi dilakukan melalui pembelian saham DJB oleh Pemerintah RI, dengan besaran mencapai 97%. Pemerintah RI pada tanggal 1 Juli 1953 menerbitkan UU No.11 Tahun 1953 tentang Pokok Bank Indonesia, yang menggantikan DJB Wet Tahun 1922. Sejak 1 Juli 1953 Bank Indonesia secara resmi berdiri sebagai Bank Sentral Republik Indonesia.<br><br>
         UU No.11 Tahun 1953 merupakan ketentuan pertama yang mengatur BI sebagai bank sentral. Tugas BI tidak hanya sebagai bank sirkulasi, melainkan sebagai bank komersial melalui pemberian kredit. Pada masa ini, terdapat Dewan Moneter (DM) yang bertugas menetapkan kebijakan moneter.
         DM diketuai Menteri Keuangan dengan anggota Gubernur BI dan Menteri Perdagangan. Selanjutnya, BI bertugas menyelenggarakan kebijakan moneter yang telah ditetapkan oleh DM.
        </p>

    <h3><b>Fungsi pengaturan dan pengawasan perbankan berpindah ke OJK (2011)</b></h3>
    <p>DPR mengesahkan UU No.21 Tahun 2011 tentang Otoritas Jasa Keuangan (OJK) yang mengalihkan fungsi pengaturan dan pengawasan perbankan dari Bank Indonesia ke OJK.
        Undang-Undang ini membagi ruang lingkup pengaturan dan pengawasan mikroprudensial lembaga keuangan sebagai kewenangan OJK, sementara pengaturan dan pengawasan makroprudensial menjadi tanggung jawab BI dengan sasaran stabilitas sistem keuangan.
    </p>
    <br>
    <br>
        <h2>SUSUNAN ORGANISASI</h2>
        <br>
        <h3><b>Dewan Gubernur</b></h3>
        <P>Daftar Dewan Gubernur Bank Indonesia dari masa ke masa adalah sebagai berikut :</P>
        <table id="Daftar">
            <tr>
                <th>Nama</th>
                <th>Awal Masa Jabatan</th>
                <th>Akhir Masa Jabatan</th>
            </tr>
            <tr>
                <td>Sjafruddin Prawiranegara</td>
                <td>1953</td>
                <td>1958</td>
            </tr>
            <tr>
                <td>Mr. Loekman Hakim</td>
                <td>1958</td>
                <td>1959</td>
            </tr>
            <tr>
                <td>Mr. Soetikno Slamet</td>
                <td>1959</td>
                <td>1960</td>
            </tr>
            <tr>
                <td>Mr. Soemarno</td>
                <td>1960</td>
                <td>1963</td>
            </tr>
            <tr>
                <td>T. Jusuf Muda Dalam</td>
                <td>1963</td>
                <td>1966</td>
            </tr>
            <tr>
                <td>Radius Prawiro</td> 
                <td>1966</td>
                <td>1973</td>
            </tr>
            <tr>
                <td>Rachmat Saleh</td>
                <td>1973</td>
                <td>1983</td>
            </tr>
            <tr>
                <td>Darmin Nasution</td>  
                <td>2009</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>Agus Martowardojo</td>
                <td>2013</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Perry Warjiyo</td>
                <td>2018</td>
                <td>Sekarang</td> 
            </tr>
        </table>
        <br>
        <br>
        <h2>10 Layanan Bank Indonesia</h2>
        <br>
        <br>
        <p class="outset">Permohonan Informasi</p>
        <p class="outset">Pengaduan Konsumen</p>
        <p class="outset">E-licensing</p>
        <p class="outset">Informasi Perizinan</p>
        <p class="outset">Perpustakaan</p>
        <p class="outset">Layanan Kas Bank Indonesia</p>
        <p class="outset">Pengadaan Barang dan Jasa</p>
        <p class="outset">Kunjungan ke BI</p>
        <p class="outset">Museum BI</p>
        <p class="outset">Standar Sistem Pembayaran</p>
        <br>
        <br>
        <h2>CONTACT US</h2>
        <br>
        <br>

        <p><b>Jalan M.H. Thamrin No. 2, Jakarta 10350</b></p>
        <p><i class="fa-solid fa-map-location-dot"></i> Bank Sentral Republik Indonesia</p>
        <p><i class="fa-solid fa-tty"></i> 131 dan 1500131</p>
        <p><i class="fa-regular fa-envelope"></i> bicara@bi.go.id</p>
        <a href="https://www.bi.go.id/id/default.aspx/" target="_blank">Website Bank Indoenesia</a>
    </div>


</body>
</html>